{(k, xs) =>
  _app(`<, _cons(_car(xs), `(2)), _cont{v_1 =>
    _if(_true(v_1),
    _app(k, _cons(_car(xs), `()), _cont{v_2 =>
      v_2}),
    _app(`-, _cons(_car(xs), `(1)), _cont{v_3 =>
      _app(_cell_read(<cell fib>), _cons(v_3, `()), _cont{v_4 =>
        _app(`-, _cons(_car(xs), `(2)), _cont{v_5 =>
          _app(_cell_read(<cell fib>), _cons(v_5, `()), _cont{v_6 =>
            _app(`+, _cons(v_4, _cons(v_6, `())), _cont{v_7 =>
              _app(k, _cons(v_7, `()), _cont{v_8 =>
                v_8})})})})})}))})}
