{(k, xs) =>
  _app(k, _cons(_fun{kxs_1 =>
    _app(`+, _cons(_cell_read(<cell counter>), `(1)), _cont{v_2 =>
      _cell_set(<cell counter>, v_2)
      _app(`null?, _cons(_car(_cdr(kxs_1)), `()), _cont{v_3 =>
        _if(_true(v_3),
        _app(_car(kxs_1), `(#f), _cont{v_4 =>
          v_4}),
        _app(`+, _cons(_cell_read(<cell counter>), `(1)), _cont{v_5 =>
          _cell_set(<cell counter>, v_5)
          _app(`car, _cons(_car(_cdr(kxs_1)), `()), _cont{v_6 =>
            _app(`eq?, _cons(`a, _cons(v_6, `())), _cont{v_7 =>
              _if(_true(v_7),
              _app(`+, _cons(_cell_read(<cell counter>), `(1)), _cont{v_22 =>
                _cell_set(<cell counter>, v_22)
                _app(`cdr, _cons(_car(_cdr(kxs_1)), `()), _cont{v_23 =>
                  _app(_fun{kxs_8 =>
                    _app(`+, _cons(_cell_read(<cell counter>), `(1)), _cont{v_9 =>
                      _cell_set(<cell counter>, v_9)
                      _app(`null?, _cons(_car(_cdr(kxs_8)), `()), _cont{v_10 =>
                        _if(_true(v_10),
                        _app(_car(kxs_8), `(#f), _cont{v_11 =>
                          v_11}),
                        _app(`+, _cons(_cell_read(<cell counter>), `(1)), _cont{v_12 =>
                          _cell_set(<cell counter>, v_12)
                          _app(`car, _cons(_car(_cdr(kxs_8)), `()), _cont{v_13 =>
                            _app(`eq?, _cons(`b, _cons(v_13, `())), _cont{v_14 =>
                              _if(_true(v_14),
                              _app(`+, _cons(_cell_read(<cell counter>), `(1)), _cont{v_17 =>
                                _cell_set(<cell counter>, v_17)
                                _app(`cdr, _cons(_car(_cdr(kxs_8)), `()), _cont{v_18 =>
                                  _app(_fun{kxs_15 =>
                                    _app(_car(kxs_15), `(#t), _cont{v_16 =>
                                      v_16})}, _cons(v_18, `()), _cont{v_19 =>
                                    _app(_car(kxs_8), _cons(v_19, `()), _cont{v_20 =>
                                      v_20})})})}),
                              _app(_car(kxs_8), `(#f), _cont{v_21 =>
                                v_21}))})})}))})})}, _cons(v_23, `()), _cont{v_24 =>
                    _app(_car(kxs_1), _cons(v_24, `()), _cont{v_25 =>
                      v_25})})})}),
              _app(_car(kxs_1), `(#f), _cont{v_26 =>
                v_26}))})})}))})})}, `()), _cont{v_27 =>
    v_27})}
